{
    "name": "leetcode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "npx oxlint .",
        "lint:fix": "npx oxlint --fix .",
        "format:check": "npx prettier . --check",
        "format:write": "npx prettier . --write"
    },
    "author": "Alex Curran",
    "license": "ISC",
    "devDependencies": {
        "oxlint": "^1.14.0",
        "prettier": "3.6.2"
    }
}
