{
    "name": "leetcode",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "lint": "npx oxlint .",
        "lint:fix": "npx oxlint --fix .",
        "format:check": "npx oxfmt . --check",
        "format:write": "npx oxfmt ."
    },
    "author": "Alex Curran",
    "license": "ISC",
    "devDependencies": {
        "oxfmt": "^0.31.0",
        "oxlint": "^1.46.0"
    }
}
